# eureka-example

./: .gitignore  readme.md
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/client/: EurekaClientApplication.java
eureka-consumer/src/main/java/com/example/client/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/example/server/: EurekaServerApplication.java
eureka-provider/src/main/java/com/example/server/controller/: HelloController.java
eureka-provider/src/main/resources/: application.properties
eureka-servicecenter/: pom.xml
eureka-servicecenter/src/main/java/com/example/servicecenter/: EurekaServicecenterApplication.java
eureka-servicecenter/src/main/resources/: application.yml
